# BlockBlobUploadConsoleAsync

BlockBlobConsole/: BlockBlobConsole.sln
BlockBlobConsole/BlockBlobConsole/: BlobStorageConfig.cs  BlockBlobBufferGenerator.cs  BlockBlobClientFactory.cs  BlockBlobConsole.csproj  BlockBlobRepository.cs  BlockFragment.cs  ConsoleApplication.cs  Extensions.cs  FileMetadata.cs  IBlockBlobClientFactory.cs  IBlockBlobRepository.cs  Program.cs  Startup.cs  appsettings.local.json
BlockBlobConsole/BlockBlobConsole/Properties/: launchSettings.json
